ODK_CENTRAL_URL = 'https://exmple.com/';
DHIS2_SERVER_URL = 'https://ecemple.com';
ODK_USERNAME = 'username@example.com';
ODK_PASSWORD = '1234';
ODK_PROJECT = 1
DHIS2_USERNAME = 'username';
DHIS2_PASSWORD = '1234';